# SparkTFIDFTest

./: pom.xml  run.sh
outfile/output.txt/: .part-00000.crc  part-00000
src/main/java/com/mycompany/app/: DocumentRanking.java
