<?xml version="1.0" encoding="UTF-8"?>
<project>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany.app</groupId>
	<artifactId>document-ranking</artifactId>
	<version>1.0</version>

	<properties>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
  	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>24.1-jre</version>
		</dependency>
		<dependency>
		    <groupId>com.google.auth</groupId>
		    <artifactId>google-auth-library-credentials</artifactId>
		    <version>0.9.1</version>
		</dependency>
		<dependency>
		    <groupId>com.google.auth</groupId>
		    <artifactId>google-auth-library-oauth2-http</artifactId>
		    <version>0.9.1</version>
		</dependency>
		<dependency>
		  <groupId>com.google.cloud</groupId>
		  <artifactId>google-cloud-storage</artifactId>
		  <version>1.26.0</version>
		</dependency>
	</dependencies>

	<build>
		<directory>target</directory>
	    <outputDirectory>target/classes</outputDirectory>
	    <finalName>${project.artifactId}-${project.version}</finalName>
	    <testOutputDirectory>target/test-classes</testOutputDirectory>
	    <sourceDirectory>src/main/java</sourceDirectory>
	    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
	    <testSourceDirectory>src/test/java</testSourceDirectory>
	    <resources>
	      <resource>
	        <directory>src/main/resources</directory>
	      </resource>
	    </resources>
	    <testResources>
	      <testResource>
	        <directory>src/test/resources</directory>
	      </testResource>
	    </testResources>
	    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			  	<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
			  	<configuration>
			    	<archive>
			      		<manifest>
			        		<mainClass>DocumentRanking</mainClass>
			      		</manifest>
			    	</archive>
			    	<descriptorRefs>
			      		<descriptorRef>jar-with-dependencies</descriptorRef>
			    	</descriptorRefs>
			  	</configuration>
			  	<executions>
			    	<execution>
			      		<id>make-assembly</id> <!-- this is used for inheritance merges -->
			      		<phase>package</phase> <!-- bind to the packaging phase -->
			      		<goals>
			        		<goal>single</goal>
			      		</goals>
			    	</execution>
			  	</executions>
			</plugin>
	    </plugins>
	</build>
</project>
